name: 'Build Arch iso images'
description: 'Build customized arch live iso'
author: etienne1911
inputs:
  inputvar:
    description: 'Test docker input'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'