name: Arch iso CI build

on: [push]

jobs:
  docker_build:
    name: Build iso in docker container
    runs:
      using: 'docker'
      image: 'Dockerfile'

  # setup_test:
  #   name: Publish archiso built image
  #   runs-on: ubuntu-latest
  #   concurrency:
  #     group: ${{ github.workflow }}-${{ github.ref }}
  #   env:
  #     REPO_DIR: .
    # steps:
      # - name: Cache pip
      #   uses: actions/cache@v2
      #   with:
      #     path: ~/.cache/pip
      #     key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
      #     restore-keys: |
      #       ${{ runner.os }}-pip-
      # - name: Set up Python
      #   uses: actions/setup-python@v2
      # - uses: actions/checkout@v3
      #   with:
      #     # fetch-depth: 0
      #     path: ${{ env.REPO_DIR }}
      # - name: arch iso artifact
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: arch-cust-iso
      #     path: |
      #       ./